# ==================================================================
# AutoEQ v17: KZ PR3 [L].txt + KZ PR3 [R].txt
#           -> Euvony Personal Flat.txt
# Range     : 20-19612 Hz | norm @ 570 Hz [perceptual] | delta=-34.597 dB
# Bands     : 64 optimizer (warped (presence boost 2k-8k)) + 0 boost/cut
# Optim     : biquad IRLS [v17: wclamp+splinecurv+phslope+residsamp+greedyrealloc]
#             + joint iters=800 [adaptive fc] + realloc=on
#             lam=0.15 | lam_s=0.1 | lam_e=0.05
#             lam_q=0.02 | lam_gd=0.001 | lam_driver=0.5
#             minphase=on
# RMSE      : 0.2801 dB (exact biquad) | Max: 3.3218 dB @ 19612 Hz
# Preamp    : -7.4 dB (true 16k-pt biquad peak = 6.859 dB)
# ==================================================================

# ----------------------------------------------------
# ACCURACY (vs target, boost/cut excluded):
#    Freq    Target       Fit     Error   Status
# ----------------------------------------------------
#      20    -12.59    -12.46     +0.12   ✓
#      32    -11.53    -11.54     -0.00   ✓
#      50     -9.60     -9.59     +0.01   ✓
#      63     -8.45     -8.41     +0.04   ✓
#      80     -7.12     -7.08     +0.03   ✓
#     100     -5.76     -5.79     -0.04   ✓
#     125     -4.46     -4.50     -0.04   ✓
#     160     -3.16     -3.15     +0.01   ✓
#     200     -2.07     -2.06     +0.00   ✓
#     250     -1.15     -1.18     -0.03   ✓
#     315     -0.49     -0.47     +0.03   ✓
#     400     +0.15     +0.13     -0.03   ✓
#     500     +0.55     +0.63     +0.08   ✓
#     630     +2.04     +2.02     -0.02   ✓
#     800     +2.97     +3.01     +0.04   ✓
#    1000     +3.68     +3.65     -0.03   ✓
#    1250     +3.58     +3.64     +0.05   ✓
#    1600     +3.02     +3.07     +0.04   ✓
#    2000     +2.47     +2.47     +0.00   ✓
#    2500     +2.90     +2.87     -0.03   ✓
#    3150     +5.70     +5.69     -0.01   ✓
#    4000     +6.60     +6.65     +0.05   ✓
#    5000     +4.06     +4.02     -0.05   ✓
#    6300     +5.40     +5.34     -0.06   ✓
#    8000     +1.04     +1.13     +0.09   ✓
#   10000     -3.26     -2.89     +0.37   ✓
#   12500     -2.38     -2.19     +0.19   ✓
#   16000     -1.34     -1.15     +0.20   ✓
# ----------------------------------------------------

# === PARAMETRIC EQ ===

# ── Poweramp Parametric EQ ──────────────────────────────
# 1. Set Preamp value in Poweramp equalizer
# 2. Enter each Filter manually in Poweramp's PEQ bands
# 3. Use Peak (PK) filter type for all bands
# ─────────────────────────────────────────────────────────

Preamp: -7.4 dB

Filter  1: ON PK Fc     17.80 Hz  Gain -1.45 dB  Q 1.00
Filter  2: ON PK Fc     18.08 Hz  Gain -1.42 dB  Q 0.36
Filter  3: ON PK Fc     18.32 Hz  Gain -1.42 dB  Q 0.40
Filter  4: ON PK Fc     19.94 Hz  Gain -1.42 dB  Q 0.35
Filter  5: ON PK Fc     22.97 Hz  Gain -1.41 dB  Q 0.32
Filter  6: ON PK Fc     26.49 Hz  Gain -1.40 dB  Q 0.25
Filter  7: ON PK Fc     30.54 Hz  Gain -1.35 dB  Q 0.25
Filter  8: ON PK Fc     35.21 Hz  Gain -1.25 dB  Q 0.25
Filter  9: ON PK Fc     40.60 Hz  Gain -1.07 dB  Q 0.25
Filter 10: ON PK Fc     46.81 Hz  Gain -0.79 dB  Q 0.25
Filter 11: ON PK Fc     87.09 Hz  Gain -0.33 dB  Q 0.52
Filter 12: ON PK Fc     92.02 Hz  Gain -0.01 dB  Q 0.52
Filter 13: ON PK Fc     97.38 Hz  Gain -0.03 dB  Q 0.58
Filter 14: ON PK Fc    107.34 Hz  Gain -0.10 dB  Q 0.64
Filter 15: ON PK Fc    119.88 Hz  Gain +0.04 dB  Q 0.65
Filter 16: ON PK Fc    128.92 Hz  Gain +0.05 dB  Q 0.77
Filter 17: ON PK Fc    142.91 Hz  Gain +0.06 dB  Q 0.71
Filter 18: ON PK Fc    210.07 Hz  Gain +0.10 dB  Q 0.98
Filter 19: ON PK Fc    231.55 Hz  Gain +0.13 dB  Q 0.98
Filter 20: ON PK Fc    323.89 Hz  Gain +0.13 dB  Q 0.86
Filter 21: ON PK Fc    379.72 Hz  Gain -0.02 dB  Q 1.00
Filter 22: ON PK Fc    410.03 Hz  Gain +0.10 dB  Q 0.94
Filter 23: ON PK Fc    492.04 Hz  Gain -0.26 dB  Q 3.00
Filter 24: ON PK Fc    501.30 Hz  Gain -0.18 dB  Q 2.99
Filter 25: ON PK Fc    648.34 Hz  Gain +0.23 dB  Q 1.92
Filter 26: ON PK Fc    669.98 Hz  Gain +0.42 dB  Q 1.75
Filter 27: ON PK Fc    930.99 Hz  Gain +0.62 dB  Q 0.75
Filter 28: ON PK Fc    962.51 Hz  Gain +0.65 dB  Q 1.45
Filter 29: ON PK Fc   1045.87 Hz  Gain +0.71 dB  Q 0.75
Filter 30: ON PK Fc   1064.83 Hz  Gain +0.66 dB  Q 1.00
Filter 31: ON PK Fc   1260.59 Hz  Gain +0.53 dB  Q 1.22
Filter 32: ON PK Fc   1402.26 Hz  Gain +0.43 dB  Q 1.11
Filter 33: ON PK Fc   1616.76 Hz  Gain +0.27 dB  Q 1.31
Filter 34: ON PK Fc   1893.26 Hz  Gain +0.11 dB  Q 4.96
Filter 35: ON PK Fc   2155.11 Hz  Gain -0.45 dB  Q 3.70
Filter 36: ON PK Fc   2508.72 Hz  Gain -0.36 dB  Q 3.72
Filter 37: ON PK Fc   2605.78 Hz  Gain -0.28 dB  Q 3.96
Filter 38: ON PK Fc   2996.71 Hz  Gain +0.50 dB  Q 2.03
Filter 39: ON PK Fc   3172.28 Hz  Gain +0.74 dB  Q 1.82
Filter 40: ON PK Fc   3358.14 Hz  Gain +0.83 dB  Q 1.64
Filter 41: ON PK Fc   3554.89 Hz  Gain +0.85 dB  Q 1.61
Filter 42: ON PK Fc   3736.22 Hz  Gain +0.78 dB  Q 1.54
Filter 43: ON PK Fc   3747.03 Hz  Gain +0.80 dB  Q 1.53
Filter 44: ON PK Fc   3751.68 Hz  Gain +0.83 dB  Q 1.55
Filter 45: ON PK Fc   3772.50 Hz  Gain +0.74 dB  Q 1.55
Filter 46: ON PK Fc   4281.48 Hz  Gain +0.52 dB  Q 6.13
Filter 47: ON PK Fc   4281.81 Hz  Gain +0.61 dB  Q 5.43
Filter 48: ON PK Fc   4283.51 Hz  Gain +0.56 dB  Q 5.72
Filter 49: ON PK Fc   4484.73 Hz  Gain +0.41 dB  Q 4.04
Filter 50: ON PK Fc   4747.48 Hz  Gain +0.23 dB  Q 6.53
Filter 51: ON PK Fc   5899.66 Hz  Gain +0.60 dB  Q 9.81
Filter 52: ON PK Fc   6245.32 Hz  Gain +1.00 dB  Q 5.81
Filter 53: ON PK Fc   6503.52 Hz  Gain +0.95 dB  Q 3.99
Filter 54: ON PK Fc   6524.06 Hz  Gain +0.99 dB  Q 4.01
Filter 55: ON PK Fc   6680.80 Hz  Gain +0.88 dB  Q 4.02
Filter 56: ON PK Fc   6911.86 Hz  Gain +0.56 dB  Q 5.28
Filter 57: ON PK Fc   7023.51 Hz  Gain +0.91 dB  Q 6.88
Filter 58: ON PK Fc   9421.12 Hz  Gain -1.69 dB  Q 5.39
Filter 59: ON PK Fc   9742.50 Hz  Gain -1.76 dB  Q 8.05
Filter 60: ON PK Fc  10210.07 Hz  Gain -1.24 dB  Q 13.33
Filter 61: ON PK Fc  13573.82 Hz  Gain -4.24 dB  Q 5.00
Filter 62: ON PK Fc  13977.10 Hz  Gain -3.99 dB  Q 5.00
Filter 63: ON PK Fc  16807.59 Hz  Gain -1.58 dB  Q 6.00
Filter 64: ON PK Fc  19311.35 Hz  Gain +2.89 dB  Q 6.00